{
  "cells": [
    {
      "type": "basic.Rect",
      "position": {
        "x": 0,
        "y": 0
      },
      "size": {
        "width": 0,
        "height": 0
      },
      "angle": 0,
      "id": "paperCell",
      "runtimeClass": "cronos.widgets.joint.uml.Paper",
      "dataSource": "jdbc/main",
      "z": 1,
      "autolayout": true,
      "generationType": "none",
      "namespace": "novo",
      "attrs": {}
    },
    {
      "type": "uml.Class",
      "name": "Pedidoitem",
      "attributes": [
        "id:java.lang.String",
        "numero:java.lang.String",
        "pedido:Pedido",
        "produto:Produto",
        "valor:java.lang.Double"
      ],
      "methods": [],
      "position": {
        "x": 200,
        "y": 222
      },
      "size": {
        "width": 175.015625,
        "height": 140.3936004638672
      },
      "angle": 0,
      "id": "69e5e5ce-060f-4f58-8f8a-89813ca6e11b",
      "runtimeClass": "cronos.widgets.joint.uml.Class",
      "tableName": "PEDIDOITEM",
      "z": 2,
      "dbLengths": [
        "",
        "",
        "",
        "",
        ""
      ],
      "dbPrecisions": [
        "",
        "",
        "",
        "",
        ""
      ],
      "dbScales": [
        "",
        "",
        "",
        "",
        ""
      ],
      "isRest": "true",
      "modelType": "Table",
      "autolayout": true,
      "attrs": {
        "rect": {
          "stroke": "yellow",
          "stroke-width": 2
        },
        ".uml-class-name-rect": {
          "height": 50,
          "transform": "translate(0,0)"
        },
        ".uml-class-attrs-rect": {
          "height": 130,
          "transform": "translate(0,50)"
        },
        ".uml-class-methods-rect": {
          "height": 30,
          "transform": "translate(0,180)"
        },
        ".uml-class-name-text": {
          "fill": "#000",
          "font-size": 12,
          "text": "Pedidoitem",
          "font-weight": "bold"
        },
        ".uml-class-attrs-text": {
          "font-size": 11,
          "text": "id\nnumero\npedido\nproduto\nvalor\n"
        },
        ".uml-class-attrs-value": {
          "ref-x": 73.1875,
          "font-size": 11,
          "text": "java.lang.String\njava.lang.String\nPedido\nProduto\njava.lang.Double\n"
        },
        ".uml-class-methods-text": {
          "fill": "#0066FF",
          "font-size": 11,
          "text": ""
        }
      },
      "fields": [
        {
          "name": "id",
          "type": "java.lang.String",
          "dbName": "id",
          "dbLength": "",
          "dbPrecision": "",
          "dbScale": "",
          "label": "Id",
          "mask": "",
          "isPrimaryKey": true,
          "isUniqueKey": false,
          "isNullable": false,
          "pkType": "None"
        },
        {
          "name": "numero",
          "type": "java.lang.String",
          "dbName": "numero",
          "dbLength": "",
          "dbPrecision": "",
          "dbScale": "",
          "label": "Numero",
          "mask": "",
          "isPrimaryKey": false,
          "isUniqueKey": false,
          "isNullable": true
        },
        {
          "name": "pedido",
          "type": "Pedido",
          "dbName": "fk_pedido",
          "dbLength": "",
          "dbPrecision": "",
          "dbScale": "",
          "label": "Pedido",
          "mask": "",
          "isPrimaryKey": false,
          "isUniqueKey": false,
          "isNullable": true
        },
        {
          "name": "produto",
          "type": "Produto",
          "dbName": "fk_produto",
          "dbLength": "",
          "dbPrecision": "",
          "dbScale": "",
          "label": "Produto",
          "mask": "",
          "isPrimaryKey": false,
          "isUniqueKey": false,
          "isNullable": true
        },
        {
          "name": "valor",
          "type": "java.lang.Double",
          "dbName": "valor",
          "dbLength": "",
          "dbPrecision": "",
          "dbScale": "",
          "label": "Valor",
          "mask": "",
          "isPrimaryKey": false,
          "isUniqueKey": false,
          "isNullable": true
        }
      ]
    },
    {
      "type": "uml.Class",
      "name": "ViewUser",
      "attributes": [
        "email:java.lang.String",
        "id:java.lang.String",
        "login:java.lang.String",
        "name:java.lang.String",
        "picture:java.lang.String",
        "theme:java.lang.String"
      ],
      "methods": [],
      "position": {
        "x": 643,
        "y": 40
      },
      "size": {
        "width": 164.59375,
        "height": 151.29007720947266
      },
      "angle": 0,
      "id": "cc6e38aa-98aa-40a1-adab-470994d009a6",
      "runtimeClass": "cronos.widgets.joint.uml.Class",
      "tableName": "view_user",
      "z": 2,
      "dbLengths": [
        "",
        "",
        255,
        255,
        "",
        ""
      ],
      "dbPrecisions": [
        "",
        "",
        "",
        "",
        "",
        ""
      ],
      "dbScales": [
        "",
        "",
        "",
        "",
        "",
        ""
      ],
      "isRest": "true",
      "modelType": "View",
      "autolayout": true,
      "attrs": {
        "rect": {
          "stroke": "yellow",
          "stroke-width": 2
        },
        ".uml-class-name-rect": {
          "height": 50,
          "transform": "translate(0,0)"
        },
        ".uml-class-attrs-rect": {
          "height": 150,
          "transform": "translate(0,50)"
        },
        ".uml-class-methods-rect": {
          "height": 30,
          "transform": "translate(0,200)"
        },
        ".uml-class-name-text": {
          "fill": "#000",
          "font-size": 12,
          "text": "ViewUser",
          "font-weight": "bold"
        },
        ".uml-class-attrs-text": {
          "font-size": 11,
          "text": "email\nid\nlogin\nname\npicture\ntheme\n"
        },
        ".uml-class-attrs-value": {
          "ref-x": 68.890625,
          "font-size": 11,
          "text": "java.lang.String\njava.lang.String\njava.lang.String\njava.lang.String\njava.lang.String\njava.lang.String\n"
        },
        ".uml-class-methods-text": {
          "fill": "#0066FF",
          "font-size": 11,
          "text": ""
        }
      },
      "fields": [
        {
          "name": "email",
          "type": "java.lang.String",
          "dbName": "email",
          "dbLength": "",
          "dbPrecision": "",
          "dbScale": "",
          "label": "Email",
          "mask": "",
          "isPrimaryKey": false,
          "isUniqueKey": false,
          "isNullable": true
        },
        {
          "name": "id",
          "type": "java.lang.String",
          "dbName": "id",
          "dbLength": "",
          "dbPrecision": "",
          "dbScale": "",
          "label": "Id",
          "mask": "",
          "isPrimaryKey": false,
          "isUniqueKey": false,
          "isNullable": true
        },
        {
          "name": "login",
          "type": "java.lang.String",
          "dbName": "login",
          "dbLength": 255,
          "dbPrecision": "",
          "dbScale": "",
          "label": "Login",
          "mask": "",
          "isPrimaryKey": false,
          "isUniqueKey": false,
          "isNullable": true
        },
        {
          "name": "name",
          "type": "java.lang.String",
          "dbName": "name",
          "dbLength": 255,
          "dbPrecision": "",
          "dbScale": "",
          "label": "Name",
          "mask": "",
          "isPrimaryKey": false,
          "isUniqueKey": false,
          "isNullable": true
        },
        {
          "name": "picture",
          "type": "java.lang.String",
          "dbName": "picture",
          "dbLength": "",
          "dbPrecision": "",
          "dbScale": "",
          "label": "Picture",
          "mask": "",
          "isPrimaryKey": false,
          "isUniqueKey": false,
          "isNullable": true
        },
        {
          "name": "theme",
          "type": "java.lang.String",
          "dbName": "theme",
          "dbLength": "",
          "dbPrecision": "",
          "dbScale": "",
          "label": "Theme",
          "mask": "",
          "isPrimaryKey": false,
          "isUniqueKey": false,
          "isNullable": true
        }
      ]
    },
    {
      "type": "uml.Class",
      "name": "Pedido",
      "attributes": [
        "emissao:java.util.Date",
        "id:java.lang.String",
        "numero:java.lang.String"
      ],
      "methods": [],
      "position": {
        "x": 77,
        "y": 40
      },
      "size": {
        "width": 172.53125,
        "height": 118.67371368408203
      },
      "angle": 0,
      "id": "fc926b15-1d59-4bc0-945b-27ad2c1a6068",
      "runtimeClass": "cronos.widgets.joint.uml.Class",
      "tableName": "PEDIDO",
      "z": 2,
      "dbLengths": [
        "",
        "",
        ""
      ],
      "dbPrecisions": [
        "",
        "",
        ""
      ],
      "dbScales": [
        "",
        "",
        ""
      ],
      "isRest": "true",
      "modelType": "Table",
      "autolayout": true,
      "attrs": {
        "rect": {
          "stroke": "yellow",
          "stroke-width": 2
        },
        ".uml-class-name-rect": {
          "height": 50,
          "transform": "translate(0,0)"
        },
        ".uml-class-attrs-rect": {
          "height": 90,
          "transform": "translate(0,50)"
        },
        ".uml-class-methods-rect": {
          "height": 30,
          "transform": "translate(0,140)"
        },
        ".uml-class-name-text": {
          "fill": "#000",
          "font-size": 12,
          "text": "Pedido",
          "font-weight": "bold"
        },
        ".uml-class-attrs-text": {
          "font-size": 11,
          "text": "emissao\nid\nnumero\n"
        },
        ".uml-class-attrs-value": {
          "ref-x": 76.828125,
          "font-size": 11,
          "text": "java.util.Date\njava.lang.String\njava.lang.String\n"
        },
        ".uml-class-methods-text": {
          "fill": "#0066FF",
          "font-size": 11,
          "text": ""
        }
      },
      "fields": [
        {
          "name": "emissao",
          "type": "java.util.Date",
          "dbName": "emissao",
          "dbLength": "",
          "dbPrecision": "",
          "dbScale": "",
          "label": "Emissao",
          "mask": "",
          "isPrimaryKey": false,
          "isUniqueKey": false,
          "isNullable": true
        },
        {
          "name": "id",
          "type": "java.lang.String",
          "dbName": "id",
          "dbLength": "",
          "dbPrecision": "",
          "dbScale": "",
          "label": "Id",
          "mask": "",
          "isPrimaryKey": true,
          "isUniqueKey": false,
          "isNullable": false,
          "pkType": "None"
        },
        {
          "name": "numero",
          "type": "java.lang.String",
          "dbName": "numero",
          "dbLength": "",
          "dbPrecision": "",
          "dbScale": "",
          "label": "Numero",
          "mask": "",
          "isPrimaryKey": false,
          "isUniqueKey": false,
          "isNullable": true
        }
      ]
    },
    {
      "type": "uml.Class",
      "name": "ViewProduto",
      "attributes": [
        "id:java.lang.String",
        "nome:java.lang.String"
      ],
      "methods": [],
      "position": {
        "x": 468,
        "y": 254
      },
      "size": {
        "width": 159.09375,
        "height": 107.86979293823242
      },
      "angle": 0,
      "id": "490ac03a-f6b3-43cc-b307-182114bf0c73",
      "runtimeClass": "cronos.widgets.joint.uml.Class",
      "tableName": "view_produto",
      "z": 2,
      "dbLengths": [
        "",
        ""
      ],
      "dbPrecisions": [
        "",
        ""
      ],
      "dbScales": [
        "",
        ""
      ],
      "isRest": "true",
      "modelType": "View",
      "autolayout": true,
      "attrs": {
        "rect": {
          "stroke": "yellow",
          "stroke-width": 2
        },
        ".uml-class-name-rect": {
          "height": 50,
          "transform": "translate(0,0)"
        },
        ".uml-class-attrs-rect": {
          "height": 70,
          "transform": "translate(0,50)"
        },
        ".uml-class-methods-rect": {
          "height": 30,
          "transform": "translate(0,120)"
        },
        ".uml-class-name-text": {
          "fill": "#000",
          "font-size": 12,
          "text": "ViewProduto",
          "font-weight": "bold"
        },
        ".uml-class-attrs-text": {
          "font-size": 11,
          "text": "id\nnome\n"
        },
        ".uml-class-attrs-value": {
          "ref-x": 63.390625,
          "font-size": 11,
          "text": "java.lang.String\njava.lang.String\n"
        },
        ".uml-class-methods-text": {
          "fill": "#0066FF",
          "font-size": 11,
          "text": ""
        }
      },
      "fields": [
        {
          "name": "id",
          "type": "java.lang.String",
          "dbName": "id",
          "dbLength": "",
          "dbPrecision": "",
          "dbScale": "",
          "label": "Id",
          "mask": "",
          "isPrimaryKey": false,
          "isUniqueKey": false,
          "isNullable": true
        },
        {
          "name": "nome",
          "type": "java.lang.String",
          "dbName": "nome",
          "dbLength": "",
          "dbPrecision": "",
          "dbScale": "",
          "label": "Nome",
          "mask": "",
          "isPrimaryKey": false,
          "isUniqueKey": false,
          "isNullable": true
        }
      ]
    },
    {
      "type": "uml.Class",
      "name": "Produto",
      "attributes": [
        "id:java.lang.String",
        "nome:java.lang.String"
      ],
      "methods": [],
      "position": {
        "x": 344,
        "y": 46.5
      },
      "size": {
        "width": 159.09375,
        "height": 107.86979293823242
      },
      "angle": 0,
      "id": "39b5a18c-7f13-42c4-967d-dd54a9ba726b",
      "runtimeClass": "cronos.widgets.joint.uml.Class",
      "tableName": "PRODUTO",
      "z": 2,
      "dbLengths": [
        "",
        ""
      ],
      "dbPrecisions": [
        "",
        ""
      ],
      "dbScales": [
        "",
        ""
      ],
      "isRest": "true",
      "modelType": "Table",
      "autolayout": true,
      "attrs": {
        "rect": {
          "stroke": "yellow",
          "stroke-width": 2
        },
        ".uml-class-name-rect": {
          "height": 50,
          "transform": "translate(0,0)"
        },
        ".uml-class-attrs-rect": {
          "height": 70,
          "transform": "translate(0,50)"
        },
        ".uml-class-methods-rect": {
          "height": 30,
          "transform": "translate(0,120)"
        },
        ".uml-class-name-text": {
          "fill": "#000",
          "font-size": 12,
          "text": "Produto",
          "font-weight": "bold"
        },
        ".uml-class-attrs-text": {
          "font-size": 11,
          "text": "id\nnome\n"
        },
        ".uml-class-attrs-value": {
          "ref-x": 63.390625,
          "font-size": 11,
          "text": "java.lang.String\njava.lang.String\n"
        },
        ".uml-class-methods-text": {
          "fill": "#0066FF",
          "font-size": 11,
          "text": ""
        }
      },
      "fields": [
        {
          "name": "id",
          "type": "java.lang.String",
          "dbName": "id",
          "dbLength": "",
          "dbPrecision": "",
          "dbScale": "",
          "label": "Id",
          "mask": "",
          "isPrimaryKey": true,
          "isUniqueKey": false,
          "isNullable": false,
          "pkType": "None"
        },
        {
          "name": "nome",
          "type": "java.lang.String",
          "dbName": "nome",
          "dbLength": "",
          "dbPrecision": "",
          "dbScale": "",
          "label": "Nome",
          "mask": "",
          "isPrimaryKey": false,
          "isUniqueKey": false,
          "isNullable": true
        }
      ]
    },
    {
      "type": "uml.Composition",
      "source": {
        "id": "fc926b15-1d59-4bc0-945b-27ad2c1a6068"
      },
      "target": {
        "id": "69e5e5ce-060f-4f58-8f8a-89813ca6e11b"
      },
      "relationFields": [
        "pedido:target"
      ],
      "labels": [
        {
          "position": 0.9,
          "attrs": {
            "rect": {
              "fill": "transparent"
            },
            "text": {
              "text": "*",
              "font-family": "Arial",
              "font-size": "12px",
              "fill": "#cecece"
            }
          }
        }
      ],
      "id": "20601094-a853-465c-b7d0-aab423ed15f1",
      "runtimeClass": "cronos.widgets.joint.arrow.OneToMany",
      "z": "4",
      "autolayout": true,
      "vertices": [
        {
          "x": 160,
          "y": 184
        },
        {
          "x": 238.75,
          "y": 210
        }
      ],
      "attrs": {
        ".marker-target": {
          "d": "",
          "fill": ""
        },
        ".marker-source": {
          "d": "M 40 10 L 20 20 L 0 10 L 20 0 z",
          "fill": "#cecece"
        }
      }
    },
    {
      "type": "uml.Composition",
      "source": {
        "id": "39b5a18c-7f13-42c4-967d-dd54a9ba726b"
      },
      "target": {
        "id": "69e5e5ce-060f-4f58-8f8a-89813ca6e11b"
      },
      "relationFields": [
        "produto:target"
      ],
      "labels": [
        {
          "position": 0.9,
          "attrs": {
            "rect": {
              "fill": "transparent"
            },
            "text": {
              "text": "*",
              "font-family": "Arial",
              "font-size": "12px",
              "fill": "#cecece"
            }
          }
        }
      ],
      "id": "52666525-7487-4ecb-b9d3-677ac496db61",
      "runtimeClass": "cronos.widgets.joint.arrow.OneToMany",
      "z": "4",
      "autolayout": true,
      "vertices": [
        {
          "x": 430,
          "y": 184
        },
        {
          "x": 351.25,
          "y": 210
        }
      ],
      "attrs": {
        ".marker-target": {
          "d": "",
          "fill": ""
        },
        ".marker-source": {
          "d": "M 40 10 L 20 20 L 0 10 L 20 0 z",
          "fill": "#cecece"
        }
      }
    }
  ],
  "selectedGroup": "",
  "groups": [
    {
      "name": "",
      "id": "637a0e88-d8ca-44dc-a9eb-9dc26d8d35d9",
      "cells": [
        "fc926b15-1d59-4bc0-945b-27ad2c1a6068",
        "490ac03a-f6b3-43cc-b307-182114bf0c73",
        "cc6e38aa-98aa-40a1-adab-470994d009a6",
        "39b5a18c-7f13-42c4-967d-dd54a9ba726b",
        "69e5e5ce-060f-4f58-8f8a-89813ca6e11b"
      ]
    }
  ]
}